{
  "providers": [
    "https://goerli.infura.io/v3/77214656b25f4cad9cd2540c6d40c301",
    "https://goerli.infura.io/v3/c48f3b538f154204ad53d04aa8990544",
    "https://chaotic-cool-uranium.matic-testnet.discover.quiknode.pro/4a7f0274e744377a80e8a93c66f329149b895013/"
  ],
  "mode": "quorum",
  "relay": "/dns4/stage.fluence.dev/tcp/19001/wss/p2p/12D3KooWHCJbJKGDfCgHSoCuK9q4STyRnVveqLoXAPBbXHTZx9Cv",
  "port": 3000,
  "counterServiceId": null,
  "counterPeerId": null,
  "quorumServiceId": null,
  "quorumPeerId": null,
  "scoreTrackerServiceId": null,
  "scoreTrackerPeerId": null,
  "indexCounterServiceId": null,
  "indexCounterPeerId": null,
  "quorumNumber": 2
}
